# Tasca_S1_07

./: README.md  pom.xml
src/main/java/n1exercici1/: Principal.java  Treballador.java  TreballadorOnline.java  TreballadorPresencial.java
src/main/java/n1exercici2/: Principal.java  Treballador.java  TreballadorOnline.java  TreballadorPresencial.java
src/main/java/n2exercici1/: Init.java  JsonElement.java  JsonFile.java  JsonPathFile.java  JsonSerializable.java  JsonSerializationException.java  N2exercici1.java  N2exercici1_copy.java  ObjectToJsonConverter.java  Person.java
src/main/java/n3exercici1/: Init.java  JsonElement.java  JsonFile.java  JsonPathFile.java  JsonSerializable.java  JsonSerializationException.java  N3exercici1.java  ObjectToJsonConverter.java  Person.java
src/main/resources/: jackson5.json
